APP_SECRET="cpp-localhost"
PORT=3000

NEXT_PUBLIC_API_URL=http://localhost:$PORT/api
NEXT_PUBLIC_WEB_URL=http://localhost:$PORT

DATABASE_URL='mysql://root:password@localhost:3307/nextetor'
DB_HOST=localhost
MYSQL_ROOT_USER=root
MYSQL_USER=development
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=nextetor
MYSQL_PORT=3307
SALT_ROUNDS=10
