APP_SECRET="cpp-localhost"
PORT=8000

NEXT_PUBLIC_BASE_PATH=/office
NEXT_PUBLIC_API_URL=http://localhost:$PORT/api
NEXT_PUBLIC_WEB_URL=http://localhost:$PORT

DB_HOST=localhost
MYSQL_ROOT_USER=root
MYSQL_USER=development
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=nextetor
MYSQL_PORT=3307
SALT_ROUNDS=10
DATABASE_URL=mysql://root:$MYSQL_ROOT_PASSWORD@$DB_HOST:$MYSQL_PORT/$MYSQL_DATABASE

# ============ Start GAME Client ENV ==============
JWT_SECRET=secret
ADD_HOURS=0

# BACK_OFFICE
GRAPHQL_URL_BACK_OFFICE=http://localhost:$PORT$NEXT_PUBLIC_BASE_PATH/api/graphql

# Deposit
DOPOSIT_MIN=20

# Withdraw
WITHDRAW_MIN=100
WITHDRAW_MAX_PER_TIME=1000000
WITHDRAW_MAX_PER_DAY=10000000

USERNAME_PREFIX=bd21
# ============ End Game Client ENV ==============
